{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "windows-gcc-x64",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "browse": {
        "limitSymbolsToIncludedHeaders": true
      },
      "mergeConfigurations": true,
      "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe"
    }
  ],
  "version": 4
}